<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluación 4</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	
		<h1>Evaluación Unidad IV</h1>
		<h2>Primer título</h2>
<p> <a id="a">Lorem ipsum  </a> sit amet, consectetur adipiscing elit. Mauris est nisl, auctor eu nunc vitae, ornare vehicula nunc. Praesent eros nisl, rhoncus in feugiat mattis, ultrices id libero. Vestibulum urna nisl, hendrerit vel libero at, consequat sollicitudin est. Etiam volutpat posuere pulvinar. Quisque sit amet metus et erat hendrerit luctus. Suspendisse nec diam urna. Proin dignissim eros vel lorem fermentum vestibulum. Integer rutrum ut arcu sed feugiat. Morbi id congue enim. Maecenas sollicitudin molestie erat. Maecenas rhoncus urna elementum felis posuere, ut elementum dui tincidunt. Phasellus pulvinar odio sed arcu laoreet, quis mattis nisl laoreet.</p>

<p>Sed eu rhoncus est, et elementum nisi. Phasellus feugiat mauris a placerat vehicula. Vestibulum faucibus mi nec nisl maximus vehicula. Duis eget odio odio. Maecenas fringilla nisi ut metus tincidunt, sit amet ultricies odio pretium. Duis interdum, leo in lobortis feugiat, nisi nisi mollis diam, et fermentum mi urna eget turpis. Vestibulum scelerisque eleifend efficitur. Sed ornare eu nisi vel molestie. Sed egestas leo nec tellus volutpat, nec maximus quam condimentum.</p>

<h2>Segundo Título</h2>
<p>Nullam quis sollicitudin erat. Suspendisse malesuada nisl at ex elementum lobortis. Aliquam tempus, odio sit amet finibus congue, dolor massa finibus nibh, id tempus libero ipsum lacinia nunc. Donec erat lorem, consequat a justo non, bibendum ornare ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis ut leo sit amet ligula gravida lobortis sit amet aliquet turpis. Integer eu tellus ut sapien vulputate fermentum. Ut vestibulum venenatis dui, vel pharetra lectus malesuada at. Pellentesque mattis diam sapien, eget volutpat elit mattis quis. Curabitur hendrerit dapibus lectus aliquam auctor. Ut arcu dolor, vestibulum sit amet congue ac, aliquam et lectus. Integer ut blandit nibh, eget lobortis metus. Suspendisse at leo hendrerit, faucibus erat a, posuere lacus. Aliquam erat volutpat.</p>

<p id="destacado">Morbi vel nisl nulla. Nulla et magna at sem pretium tincidunt vel sit amet dui. Aenean ex mi, molestie a accumsan non, ornare quis sem. Mauris eleifend nisl ac turpis lobortis consequat. Morbi id scelerisque odio. Quisque varius varius augue in vehicula. Suspendisse mattis tortor ligula, molestie maximus enim gravida at.</p>

<p>Mauris vehicula elementum nulla, vitae euismod ipsum tincidunt ut. Praesent fringilla lectus et mi elementum cursus. Ut vitae tortor eget est dictum ultricies. Nullam imperdiet volutpat ligula. Vivamus at enim vel nulla mattis sodales tincidunt a libero. Quisque imperdiet suscipit ante, ut feugiat massa elementum in. Ut id cursus turpis. Etiam laoreet aliquam risus eget dignissim. Aliquam in odio est. Integer non purus metus. Praesent lorem odio, vestibulum ac turpis et, luctus efficitur diam. Etiam id enim eu nisi dapibus fringilla eget nec ex.</p>


		<script type="text/javascript">
			
           var pId = document.getElementById("destacado");

			pId.style.fontSize = "24px";

            var body = document.getElementsByTagName ("body")
            body[0].style.backgroundColor ="#fcf79f"

            var p = document.getElementsByTagName("p");
            p[0].style.color = "#0ca001"
            p[1].style.color = "#0ca001"
            p[2].style.color = "#0ca001"
            p[3].style.color = "#0ca001"
            p[4].style.color = "#0ca001"
        

            var h2 = document.getElementsByTagName("h2");
            h2[0].style.fontFamily = "Arial"
            h2[1].style.fontFamily = "Arial"


            var a = document.getElementById("a");
            a.href = "https://www.lipsum.com";

           
    
           
  



		</script>
	
</body>
</html>